# pilot-j-google-maps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pilotflyingj/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilotflyingj/codechallenge/: App.kt  MapsActivity.kt
app/src/main/java/com/pilotflyingj/codechallenge/network/: LocationService.kt  OkHttpProvider.kt  RetrofitServiceProvider.kt
app/src/main/java/com/pilotflyingj/codechallenge/network/di/: NetworkModule.kt
app/src/main/java/com/pilotflyingj/codechallenge/network/models/: ApiSite.kt  Location.kt  SpaceAvailability.kt
app/src/main/java/com/pilotflyingj/codechallenge/repository/: MapRepository.kt
app/src/main/java/com/pilotflyingj/codechallenge/repository/models/: Site.kt
app/src/main/java/com/pilotflyingj/codechallenge/viewmodel/: MapsViewModel.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pilotflyingj/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/pilotflyingj/codechallenge/testutil/: LiveDataExt.kt  MainCoroutineRule.kt  MockWebServerExt.kt
app/src/test/java/com/pilotflyingj/codechallenge/viewmodel/: MapsViewModelTest.kt
app/src/test/resources/: sample_response.json
gradle/wrapper/: gradle-wrapper.properties
